# SmartPest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.smartpest.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/smartpest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpest/: AuthViewModel.kt  ChatPage.kt  ChatViewModel.kt  ExpertSupport.kt  FarmGuide.kt  HomePage.kt  LocalAlerts.kt  LoginPage.kt  MainActivity.kt  MessageModel.kt  NearbyShops.kt  PestDiseaseAI.kt  ProfilePage.kt  SignUpPage.kt  SmartPestApplication.kt  TensorFlowHelper.kt  WeatherReport.kt  WeatherViewModel.kt
app/src/main/java/com/example/smartpest/api/: Condition.kt  Current.kt  Location.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt
app/src/main/java/com/example/smartpest/data/: TfLitePestDiseaseClassifier.kt
app/src/main/java/com/example/smartpest/database/: Alert.kt  AlertDao.kt  AppDatabase.kt  DatabaseProvider.kt  User.kt  UserDao.kt  UserEvent.kt  UserState.kt
app/src/main/java/com/example/smartpest/database/alert/: Alert.kt  AlertDao.kt
app/src/main/java/com/example/smartpest/database/user/: User.kt  UserDao.kt  UserEvent.kt  UserState.kt
app/src/main/java/com/example/smartpest/domain/: Classification.kt  PestDiseaseClassifier.kt
app/src/main/java/com/example/smartpest/models/: ChatPage.kt  MessageModel.kt  OnboardingData.kt  SmartPestApplication.kt  TensorFlowHelper.kt
app/src/main/java/com/example/smartpest/presentation/: CameraPreview.kt
app/src/main/java/com/example/smartpest/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/smartpest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartpest/view/: ExpertSupport.kt  FarmGuide.kt  HomePage.kt  LocalAlerts.kt  LoginPage.kt  MainActivity.kt  NearbyShops.kt  PestDiseaseAI.kt  ProfilePage.kt  SignUpPage.kt  WeatherReport.kt
app/src/main/java/com/example/smartpest/viewmodels/: AlertViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  MessageModel.kt  ThemeViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/smartpest/weatherapi/: Condition.kt  Current.kt  Location.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt
app/src/main/ml/: pestdisease.tflite
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartpest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
